# Reply-o-ke

./: .gitignore  README.md  Reply-o-ke.sln  start.ps1
Reply-o-ke/: Program.cs  Reply-o-ke.csproj  appsettings.Development.json  appsettings.json  karaoke.db  karaoke.db-shm  karaoke.db-wal
Reply-o-ke.Client/: Program.cs  Reply-o-ke.Client.csproj  _Imports.razor
Reply-o-ke.Client/Models/: QueueItem.cs  YouTubeVideo.cs
Reply-o-ke.Client/Services/: ApiService.cs  SignalRService.cs
Reply-o-ke/Components/: App.razor  Routes.razor  _Imports.razor
Reply-o-ke/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Reply-o-ke/Components/Pages/: Error.razor  Home.razor  Host.razor  Join.razor  NotFound.razor
Reply-o-ke/Controllers/: SessionController.cs  YouTubeController.cs
Reply-o-ke/Data/: KaraokeDbContext.cs
Reply-o-ke/Hubs/: KaraokeHub.cs
Reply-o-ke/Models/: KaraokeSession.cs  QueueItem.cs  YouTubeVideo.cs
Reply-o-ke/Properties/: launchSettings.json
Reply-o-ke/Properties/PublishProfiles/: Reply-o-ke - Web Deploy.pubxml
Reply-o-ke/Properties/ServiceDependencies/Reply-o-ke - Web Deploy/: profile.arm.json
Reply-o-ke/Services/: KaraokeService.cs  QRCodeService.cs  YouTubeService.cs
Reply-o-ke/wwwroot/: app.css
Reply-o-ke/wwwroot/css/: error.css  home.css  host.css  join.css  mainlayout.css  notfound.css
Reply-o-ke/wwwroot/img/: .gitkeep
Reply-o-ke/wwwroot/js/: youtube-player.js
